PORT=5000
MONGO_URI=mongodb+srv://shahmusharaf1128_db_user:gkziRJaZH0R8NL6C@cluster0.afrjg4a.mongodb.net/fairfare?retryWrites=true&w=majority
JWT_SECRET=your_super_secret_jwt_key_here_make_it_long_and_random
NODE_ENV=development
